<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" href="OIP.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(220, 155, 69);
            font-family: Arial, sans-serif;
            text-align: center; 
        }
        .container {
            max-width: 600px;
            margin: 0 auto; 
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        footer {
            border-top: 1px solid #6b1111; 
            padding: 10px 0; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <img src="profile.jpeg" alt="Profile Picture" style="border-radius: 50%; width: 200px; height: 200px;">
        <h2>Siddhartha Roy</h2>
        <p><i><b>Pursing Bca From Impact College Patna.</i></b></p>
        <p>I ❤️ WEB DEVELOPMENT</p>
        <p>Email: pwsidlive.ca@gmail.com</p>
        <p>Phone: +91 95******89</p>
        <p>Address: Patna, Bihar, India</p>
    </div>
    <footer>
        <a href="index.html" class="btn">Home</a>
    </footer>
</body>
</html>
